apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile 'com.android.support:support-v4:27.1.1'
}

publish {
    userOrg = 'vienan'
    groupId = 'com.ditclear'
    artifactId = 'swipedraglayout'
    publishVersion = '1.1.0'
    desc = 'a swipeable layout with overScroll effect'
    website = 'https://github.com/ditclear/TimeLine'
}