apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "vienan.app.expandableswipelistview"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    dataBinding {
        enabled = true
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:2.0.1'
        resolutionStrategy.force "com.android.support:support-annotations:27.1.1"
        resolutionStrategy.force "com.android.support:palette-v7:27.1.1"
        resolutionStrategy.force "com.android.support:support-compact:27.1.1"
        resolutionStrategy.force "com.android.support:support-vector-drawable:27.1.1"
        resolutionStrategy.force "com.android.support:design:27.1.1"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //data binding
    kapt "com.android.databinding:compiler:3.1.2"

    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation project(':swipelayout')
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.material-foundation.material-remixer-android:remixer:1.0'
    kapt 'com.github.material-foundation.material-remixer-android:remixer_annotation:1.0'

    implementation 'com.github.Yalantis:pull-to-make-soup:1.0.2'
}
repositories {
    mavenCentral()
}
