<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="vienan.app.expandableswipelistview.model.LineItem"/>
    </data>


    <TextView
            android:id="@+id/one_status_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="@{item.content}"
            android:textColor="#000000"
            android:textSize="18sp"
            tools:text="9月1日"/>

</layout>